<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: red;
        }
        ul{
          list-style: none;  
           display: flex;
        }
        a{
            padding: 21px;
            text-decoration: none;
        }
        a:hover{
            color: rgb(20, 255, 118);
        }
    </style>
</head>
<body>
    <nav>

        <ul>
            <li><a href="/home">home</a></li>
            <li><a href="/about">about</a></li>
            <li><a href="/service">service</a></li>
        </ul>
    </nav>
    <button>click</button>
    <h1>thos is home</h1>
</body>
</html>